# AzureFunction_ComEF

./: README.md  TestFuncComEF.sln
TestFuncComEF.API/: Function1.cs  MyTesteDb.db  Program.cs  TestFuncComEF.API.csproj
TestFuncComEF.API/Properties/PublishProfiles/: TesteFuncComEF - Web Deploy.pubxml
TestFuncComEF.Domain/: TestFuncComEF.Domain.csproj
TestFuncComEF.Domain/DataAcces/: ContatoRepository.cs  Contexto.cs
TestFuncComEF.Domain/DataAcces/Mapping/: ContatoMap.cs
TestFuncComEF.Domain/Migrations/: 20220416143816_primeiro.Designer.cs  20220416143816_primeiro.cs  ContextoModelSnapshot.cs
TestFuncComEF.Domain/Models/: Contato.cs
